<!DOCTYPE html>
<html>
<head>
	<title>Codecademy About Us</title>
	<link rel="icon" href="https://www.codecademy.com/favicon.ico">
	<style type="text/css">
		header {
			background-size: cover;
			left: 0;
			right: 0;
  			position: fixed;
  			top: 0;
  			z-index: 100;
  			display: flex;
  			align-items: center;
  			width: 100%;
  			height: 3.875rem;
  			background-color: #000000;
  			font-family: 'Open Sans', sans-serif;
  			font-size: 1rem;
  			font-weight: 600;
  			color: #ffffff;
  			padding-left: 0px;
  			margin-left: 0px;
  			background-position: all;
			font-weight: bold;
		}
		nav a{
			text-decoration: none;
		}
		#d1{
			background-color: lightgray;
			float: left;
			padding: 20px 11px 0px 11px;
			opacity: 1 !important;
		}
		#di2{
			font-family: Helvetica;
			border: 2px solid black;
			margin-top: 60px;
			float: left;
			color: darkgray;
			border-radius: 20px;
			background-position: all;
			overflow: hidden;
		}
		#di2 img{
			border-radius: 10px;
		}
		body{
			background-color: skyblue;
		}
		#new{
			background-color: white;
			float: left;
			margin: 10px 0 0 10px;
			border: 5px solid black;
			font-family: Arial;
			text-align: center;
			line-height: 30px;
			border-radius: 10px;
			margin: 10px 10px 20px 0px;
			overflow: hidden;
			font-size: 22px;
			font-weight: bold;
			background-color: lightgray;
			opacity: 1;
			text-shadow: 1px 2px 3px black;
		}
		#new img:hover{
			width: 300px;
			height: 220px;
		}
		header nav span a#h:hover{
			color: lightgreen !important;
		}
		button{
			background-color: coral;
			color: white;
			font-family: Comic Sans MS;
			margin-top: 100px;
			margin-left: 400px;
			font-size: 50px;
			border-radius: 10px;
			box-shadow: 12px 12px 20px coral;
			margin-bottom: 50px;
			padding: 10px 10px 10px 10px;
		}
		button:hover{
			font-size: 70px;
			margin-left: 330px;
		}
		#hi{
			background-color: coral !important;
		}
		#new a{
			background-color: gray;
			color: coral !important;
		}
	</style>
</head>
<body>
	<header>
    <!--navigation-->
		<nav>
			<!--span-->
			<span style="padding-right: 730px;">
				<!--link-->
				<a style="font-size: 20px">Codecademy About Us</a>
			</span>
			<span href="#" id="b">
	   			<a href="https://www.codecademy.com/about" style="color: white; padding-right: 15px; padding-left: 5px;" target="_blank" id="h">
	   			About us
	   			</a>
			</span>
			<span id="a" style="color: white !important;">
				<a href="https://www.codecademy.com" style="color: white" target="_blank" id="h">
				Home
				</a>
			</span>
			<span>
				<a href="https://www.codecademy.com/stories" style="color: white; padding-left: 15px;" target="_blank" id="h">
				Stories
				</a>
			</span>
			<span>
				<a href="https://help.codecademy.com/hc/en-us" style="color: white; padding-left: 15px;" target="_blank" id="h">
				Help
				</a>
			</span>
		</nav>
	</header>
	<div id="im1">
		<div id="di2">
			<div id="d1" style="border-radius: 20px; margin-left: 0px;">
				<img src="//www.codecademy.com/webpack/0f483471fc5de0fc55d12a9cc626c020.png" height="220" width="375" style="opacity: 1">
				<h3 style="text-align: center;">
					<a href="https://www.codecademy.com" style="text-decoration: none; color: black" target="_blank">
					Codecademy
					</a> is the one<br> of the best places to<br> learn to code<br> click on the<br> "Coodecademy" to begin
				</h3>
			</div>
		</div>
	<div id="di2" style="margin-left: 10px;">
		<div id="d1" style="border-radius: 20px;">
			<img src="//www.codecademy.com/webpack/82298a46582c30688e1100c115c872e2.png" height="220" width="375" style="opacity: 1">
			<h3 style="text-align: center;">Here at codecademy<br> we try to make<br> your experience<br> better, so that <b>YOU</b><br> can have the best experience</h3>
		</div>
	</div>
	<div id="di2" style="margin-left: 10px;">
		<div id="d1" style="border-radius: 20px;">
			<img src="//www.codecademy.com/webpack/6bae38afd1e7175f762308a21050c557.png" height="220" width="375" style="opacity: 1">
			<h3 style="text-align: center;">sign up to a<br> intensive or be a pro<br> member today, cancel<br> in the first week to<br> get a complete refund</h3>
		</div>
	</div>
	<div id="hi">
		<div id="n11">
			<div id="new" style="margin-left: 100px;">
				<img src="https://github.githubassets.com/images/modules/site/home-illo-team.svg" height="150" width="210" style="border-radius: 10px; border-color: black">
					<h4>
						Git hub is a<br> tool used by<br> developers<br> daily,<br>
						<a href="github.com" style="text-decoration: none; color: black; border: 1px dashed black;" target="_blank">
						click here
						</a>
						<br>to be redirected<br> to github
					</h4>
			</div>
		</div>
		<div id="new" style="float: left; line-height: 30px;">
			<img src="https://www.sublimetext.com/screenshots/3.2/git_diff@2x.png" height="150" width="230" style="border-radius: 10px;">
				<h4>Sublime Text<br> is one of many<br> Text editors<br> that a engineer<br> would use<br> to code
					<a href="https://www.sublimetext.com/" style="text-decoration: none; color: black; border: 1px dashed black;" target="_blank">
					click here
					</a>
					<br> to download
				</h4>
		</div>
		<div id="new" style="float: left; line-height: 29px;">
			<img src="https://visualstudio.microsoft.com/wp-content/uploads/2016/06/Hmpg-code3-op.png" height="160" width="230" style="border-radius: 10px;">
				<h4>
					Visual studio<br> is another very<br> famous and <br>worldly<br> used Texteditor<br>
					<a href="https://visualstudio.microsoft.com/" style="text-decoration: none; color: black; border: 1px dashed black;" target="_blank">
					click here
					</a>
					<br> to download
				</h4>
		</div>
		<div id="new">
			<img src="https://github-atom-io-herokuapp-com.freetls.fastly.net/assets/index-teletype-screenshot-1de356892e9bab0f5a1e95b4a003dfecaab0d9e67a91fd60b63006a32f147db0.png" height="150" width="230" style="border-radius: 10px;" id="img1">
			<h4>
				Atom is just another<br> text editor which<br> engineers use, it<br> was of the more<br> famous ones <br>
				<a href="https://atom.io/" style="text-decoration: none; color: black; border: 1px dashed black;" target="_blank">
				click here
				</a>
				<br> to download
			</h4>
		</div>
	</div>
</div>
<div id="button">
	<button onclick="button()">
		Start learning now
	</button>
</div>
<script type="text/javascript">
	function button() {
		window.open("https://www.codecademy.com/learn");
	}
</script>
</body>
</html>
